<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox styleClass="main" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <MenuBar>
    <Menu text="Program">
      <MenuItem onAction="#resetScoreAction" text="Reset score" />
      <MenuItem onAction="#resetAllAction" text="Reset all" />
      <MenuItem onAction="#exitAction" text="Exit" />
    </Menu>
  </MenuBar>
  <HBox styleClass="info">
    <Label fx:id="lblRightScore" styleClass="info__label" />
    <TextField fx:id="tfRightScore" styleClass="info__field" />
    <Label fx:id="lblWrongScore" styleClass="info__label" />
    <TextField fx:id="tfWrongScore" styleClass="info__field" />
  </HBox>
  <GridPane alignment="CENTER" prefHeight="0.0" prefWidth="400.0" styleClass="task">
		<columnConstraints>
		  <ColumnConstraints />
		  <ColumnConstraints />
		  <ColumnConstraints />
		</columnConstraints>
		<children>
			<TextField fx:id="tfExpression" GridPane.columnIndex="0" styleClass="task__expression" />
			<Label text=" = " GridPane.columnIndex="1"  styleClass="task__equals" />
			<TextField fx:id="tfAnswer" GridPane.columnIndex="2" styleClass="task__answer" onAction="#checkAction" />
		</children>
		<rowConstraints>
      <RowConstraints />
		</rowConstraints>
   </GridPane>
   <HBox styleClass="operations">
      <Button text="Checking" styleClass="operations__check-btn" onAction="#checkAction" />
   </HBox>
</VBox>
